<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/hijri_today_widget_description"
    android:configure="com.muazdev.hijricalendar.sample.HijriTodayWidgetConfigureActivity"
    android:initialLayout="@layout/hijri_widget_loading"
    android:minWidth="40dp"
    android:minResizeWidth="40dp"
    android:minHeight="40dp"
    android:minResizeHeight="36dp"
    android:previewImage="@drawable/hijri_today_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    tools:ignore="UnusedAttribute">
</appwidget-provider>